FLASK_APP=app
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/employee_management
SECRET_KEY=f41f4c2ecbc0a6c3a85fcd7a5cc6e415
AWS_ACCESS_KEY_ID=AKIA6ODU3IPY6S7AEFED
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=backup-simon-prod-profiles
PYTHONPATH=${PYTHONPATH}:${PWD}